<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <script src="draw.js"></script>
    <style>
        canvas {

        }
        #turn {
            position: absolute;
            top: 300px;
            left: 770px;
            font-family: sana;
        }
        #myButton {
            position: absolute;
            top: 220px;
            left: 800px;
        }

        body {
            background-image: -webkit-radial-gradient(right center, ellipse farthest-side, #FFFFFF 0%, #0613C4 100%);
        }
        .myButton {

            -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
            box-shadow:inset 0px 0px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
            background-color:#f9f9f9;
            -moz-border-radius:13px;
            -webkit-border-radius:13px;
            border-radius:13px;
            border:2px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:15px 21px;
            text-decoration:none;
            text-shadow:0px 0px 0px #ffffff;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
            background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
            background-color:#e9e9e9;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body>
<canvas id="canvas" width="600" height="600"></canvas>
<h1 id="turn"></h1>
<input id="myButton" class = "myButton" type="button" onclick="init_draw()" value="重新開始">
</body>
</html>


